# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: user-account-credentials
  namespace: spanner-guestbook
spec:
  instanceRef:
    # The name of the service instance to 'bind to'. The act of binding to
    # a service account instance creates credentials for the service account
    # and makes them available in the k8s namespace as a secret.
    #
    # The k8s secret will have two keys:
    #   - `serviceAccount` containing service account email address
    #   - `privateKeyData` containing service account private key
    name: user-account
